#if 0
//
// FX Version: fx_5_0
//
// 1 local buffer(s)
//
cbuffer cbPerObject
{
    float4x4 gWorldViewProj;            // Offset:    0, size:   64
}

//
// 1 groups(s)
//
fxgroup
{
    //
    // 1 technique(s)
    //
    technique11 ColorTech
    {
        pass P0
        {
            VertexShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                // Buffer Definitions: 
                //
                // cbuffer cbPerObject
                // {
                //
                //   float4x4 gWorldViewProj;           // Offset:    0 Size:    64
                //
                // }
                //
                //
                // Resource Bindings:
                //
                // Name                                 Type  Format         Dim Slot Elements
                // ------------------------------ ---------- ------- ----------- ---- --------
                // cbPerObject                       cbuffer      NA          NA    0        1
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // POSITION                 0   xyz         0     NONE  float   xyz 
                // COLOR                    0   xyzw        1     NONE  float   xyzw
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float   xyzw
                // COLOR                    0   xyzw        1     NONE  float   xyzw
                //
                vs_5_0
                dcl_globalFlags refactoringAllowed
                dcl_constantbuffer cb0[4], immediateIndexed
                dcl_input v0.xyz
                dcl_input v1.xyzw
                dcl_output_siv o0.xyzw, position
                dcl_output o1.xyzw
                dcl_temps 2
                
                #line 22 "C:\Users\steve\Documents\FS School Work\GX2\DirectX Project\GX2Project\D3DProject\color.fx"
                mov r0.xyz, v0.xyzx
                mov r0.w, l(1.000000)
                dp4 r1.x, r0.xyzw, cb0[0].xyzw  // vout<0:NaN:Inf>
                dp4 r1.y, r0.xyzw, cb0[1].xyzw  // vout<1:NaN:Inf>
                dp4 r1.z, r0.xyzw, cb0[2].xyzw  // vout<2:NaN:Inf>
                dp4 r1.w, r0.xyzw, cb0[3].xyzw  // vout<3:NaN:Inf>
                mov r0.xyzw, v1.xyzw  // vout<4,5,6,7>
                mov o0.xyzw, r1.xyzw  // VS<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
                mov o1.xyzw, r0.xyzw  // VS<4,5,6,7>
                ret 
                // Approximately 10 instruction slots used
                            
            };
            GeometryShader = NULL;
            PixelShader = asm {
                //
                // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                //
                //
                //
                // Input signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_POSITION              0   xyzw        0      POS  float       
                // COLOR                    0   xyzw        1     NONE  float   xyzw
                //
                //
                // Output signature:
                //
                // Name                 Index   Mask Register SysValue Format   Used
                // -------------------- ----- ------ -------- -------- ------ ------
                // SV_Target                0   xyzw        0   TARGET  float   xyzw
                //
                ps_5_0
                dcl_globalFlags refactoringAllowed
                dcl_input_ps linear v1.xyzw
                dcl_output o0.xyzw
                
                #line 31 "C:\Users\steve\Documents\FS School Work\GX2\DirectX Project\GX2Project\D3DProject\color.fx"
                mov o0.xyzw, v1.xyzw  // PS<0,1,2,3>
                ret 
                // Approximately 2 instruction slots used
                            
            };
        }

    }

}

#endif

const BYTE color[] =
{
      1,  32, 255, 254,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  86,  45,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  99,  98, 
     80, 101, 114,  79,  98, 106, 
    101,  99, 116,   0, 102, 108, 
    111,  97, 116,  52, 120,  52, 
      0,  16,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  11, 100,   0,   0, 103, 
     87, 111, 114, 108, 100,  86, 
    105, 101, 119,  80, 114, 111, 
    106,   0,  67, 111, 108, 111, 
    114,  84, 101,  99, 104,   0, 
     80,  48,   0,  70,  32,   0, 
      0,  68,  88,  66,  67,  80, 
     79, 240, 188, 184, 232, 169, 
    135, 126, 246, 179, 118, 191, 
    151,  24,   1,   1,   0,   0, 
      0,  70,  32,   0,   0,   6, 
      0,   0,   0,  56,   0,   0, 
      0,  88,   1,   0,   0, 168, 
      1,   0,   0, 252,   1,   0, 
      0,  68,   3,   0,   0, 224, 
      3,   0,   0,  82,  68,  69, 
     70,  24,   1,   0,   0,   1, 
      0,   0,   0, 104,   0,   0, 
      0,   1,   0,   0,   0,  60, 
      0,   0,   0,   0,   5, 254, 
    255,   5,   1,   0,   0, 228, 
      0,   0,   0,  82,  68,  49, 
     49,  60,   0,   0,   0,  24, 
      0,   0,   0,  32,   0,   0, 
      0,  40,   0,   0,   0,  36, 
      0,   0,   0,  12,   0,   0, 
      0,   0,   0,   0,   0,  92, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      0,  99,  98,  80, 101, 114, 
     79,  98, 106, 101,  99, 116, 
      0,  92,   0,   0,   0,   1, 
      0,   0,   0, 128,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 168,   0,   0,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,   2,   0,   0,   0, 192, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0,   0, 103, 
     87, 111, 114, 108, 100,  86, 
    105, 101, 119,  80, 114, 111, 
    106,   0, 102, 108, 111,  97, 
    116,  52, 120,  52,   0,   3, 
      0,   3,   0,   4,   0,   4, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 183,   0,   0,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  57,  46,  57,  53,  50, 
     46,  51,  49,  49,  49,   0, 
    171, 171, 171,  73,  83,  71, 
     78,  72,   0,   0,   0,   2, 
      0,   0,   0,   8,   0,   0, 
      0,  56,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,   7,   7,   0, 
      0,  65,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   1, 
      0,   0,   0,  15,  15,   0, 
      0,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  67,  79, 
     76,  79,  82,   0, 171,  79, 
     83,  71,  78,  76,   0,   0, 
      0,   2,   0,   0,   0,   8, 
      0,   0,   0,  56,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   3,   0,   0, 
      0,   0,   0,   0,   0,  15, 
      0,   0,   0,  68,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   1,   0,   0,   0,  15, 
      0,   0,   0,  83,  86,  95, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0,  67,  79,  76, 
     79,  82,   0, 171, 171,  83, 
     72,  69,  88,  64,   1,   0, 
      0,  80,   0,   1,   0,  80, 
      0,   0,   0, 106,   8,   0, 
      1,  89,   0,   0,   4,  70, 
    142,  32,   0,   0,   0,   0, 
      0,   4,   0,   0,   0,  95, 
      0,   0,   3, 114,  16,  16, 
      0,   0,   0,   0,   0,  95, 
      0,   0,   3, 242,  16,  16, 
      0,   1,   0,   0,   0, 103, 
      0,   0,   4, 242,  32,  16, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0, 101,   0,   0, 
      3, 242,  32,  16,   0,   1, 
      0,   0,   0, 104,   0,   0, 
      2,   2,   0,   0,   0,  54, 
      0,   0,   5, 114,   0,  16, 
      0,   0,   0,   0,   0,  70, 
     18,  16,   0,   0,   0,   0, 
      0,  54,   0,   0,   5, 130, 
      0,  16,   0,   0,   0,   0, 
      0,   1,  64,   0,   0,   0, 
      0, 128,  63,  17,   0,   0, 
      8,  18,   0,  16,   0,   1, 
      0,   0,   0,  70,  14,  16, 
      0,   0,   0,   0,   0,  70, 
    142,  32,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  17, 
      0,   0,   8,  34,   0,  16, 
      0,   1,   0,   0,   0,  70, 
     14,  16,   0,   0,   0,   0, 
      0,  70, 142,  32,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,  17,   0,   0,   8,  66, 
      0,  16,   0,   1,   0,   0, 
      0,  70,  14,  16,   0,   0, 
      0,   0,   0,  70, 142,  32, 
      0,   0,   0,   0,   0,   2, 
      0,   0,   0,  17,   0,   0, 
      8, 130,   0,  16,   0,   1, 
      0,   0,   0,  70,  14,  16, 
      0,   0,   0,   0,   0,  70, 
    142,  32,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,  54, 
      0,   0,   5, 242,   0,  16, 
      0,   0,   0,   0,   0,  70, 
     30,  16,   0,   1,   0,   0, 
      0,  54,   0,   0,   5, 242, 
     32,  16,   0,   0,   0,   0, 
      0,  70,  14,  16,   0,   1, 
      0,   0,   0,  54,   0,   0, 
      5, 242,  32,  16,   0,   1, 
      0,   0,   0,  70,  14,  16, 
      0,   0,   0,   0,   0,  62, 
      0,   0,   1,  83,  84,  65, 
     84, 148,   0,   0,   0,  10, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   4, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   5,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  83,  68,  66, 
     71,  94,  28,   0,   0,  84, 
      0,   0,   0,  59,   3,   0, 
      0, 108,   3,   0,   0, 111, 
      3,   0,   0,   5,   1,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,  10,   0,   0, 
      0,  16,   0,   0,   0,  39, 
      0,   0,   0, 136,  15,   0, 
      0,  23,   0,   0,   0,  48, 
     19,   0,   0,  15,   0,   0, 
      0,  88,  21,   0,   0,   6, 
      0,   0,   0, 132,  22,   0, 
      0,   8,   0,   0,   0, 252, 
     22,   0,   0,  92,  24,   0, 
      0, 148,  24,   0,   0,   0, 
      0,   0,   0,  90,   0,   0, 
      0,  90,   0,   0,   0, 152, 
      2,   0,   0,   0,   0,   0, 
      0,  54,   0,   0,   0,   1, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   1,   0,   0,   0,   2, 
      0,   0,   0, 255, 255, 255, 
    255, 255, 255, 255, 255,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  12,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,  54,   0,   0,   0,   1, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255,   3,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0, 128,  63,   0,   0, 128, 
     63,   0,   0, 128,  63,   0, 
      0, 128,  63,   0,   0, 128, 
     63,   0,   0, 128,  63,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  12,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   2,   0,   0, 
      0,  17,   0,   0,   0,   1, 
      0,   0,   0,   4,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255,  31,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127,   0,   0, 128, 
    255,   0,   0, 128, 127,   1, 
      0,   0,   0,   1,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  12,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   2,   0,   0,   0,  48, 
      0,   0,   0,   3,   0,   0, 
      0,  17,   0,   0,   0,   1, 
      0,   0,   0,   4,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   1,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  32,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127,   0,   0, 128, 
    255,   0,   0, 128, 127,   1, 
      0,   0,   0,   1,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  12,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   2,   0,   0,   0,  48, 
      0,   0,   0,   4,   0,   0, 
      0,  17,   0,   0,   0,   1, 
      0,   0,   0,   4,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255,   2, 
      0,   0,   0, 255, 255, 255, 
    255, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  33,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127,   0,   0, 128, 
    255,   0,   0, 128, 127,   1, 
      0,   0,   0,   1,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  12,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   2,   0,   0,   0,  48, 
      0,   0,   0,   5,   0,   0, 
      0,  17,   0,   0,   0,   1, 
      0,   0,   0,   4,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255,   3,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  34,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127,   0,   0, 128, 
    255,   0,   0, 128, 127,   1, 
      0,   0,   0,   1,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  12,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   2,   0,   0,   0,  48, 
      0,   0,   0,   6,   0,   0, 
      0,  54,   0,   0,   0,   1, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   1,   0,   0,   0,   2, 
      0,   0,   0,   3,   0,   0, 
      0,  35,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  36,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  37,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  38,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  13,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   2,   0,   0,   0,  28, 
      0,   0,   0,   7,   0,   0, 
      0,  54,   0,   0,   0,   1, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   1,   0,   0,   0,   2, 
      0,   0,   0,   3,   0,   0, 
      0,  23,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127,   0,   0, 128, 
    255,   0,   0, 128, 127,   1, 
      0,   0,   0,   1,   0,   0, 
      0,  24,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127,   0,   0, 128, 
    255,   0,   0, 128, 127,   1, 
      0,   0,   0,   1,   0,   0, 
      0,  25,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127,   0,   0, 128, 
    255,   0,   0, 128, 127,   1, 
      0,   0,   0,   1,   0,   0, 
      0,  26,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127,   0,   0, 128, 
    255,   0,   0, 128, 127,   1, 
      0,   0,   0,   1,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  14,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,   0,   0, 
      0,  54,   0,   0,   0,   1, 
      0,   0,   0,   1,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   1,   0,   0,   0,   2, 
      0,   0,   0,   3,   0,   0, 
      0,  27,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  28,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  29,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  30,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  14,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   9,   0,   0, 
      0,  62,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  14,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  36,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   0, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   1, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   2, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   3, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   4, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   5, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   6, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   7, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   8, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   9, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,  10, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,  11, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,  12, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,  13, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,  14, 
      0,   0,   0,  11,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,  15, 
      0,   0,   0,   8,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   6,   0,   0,   0,   0, 
      0,   0,   0,   8,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   6,   0,   0,   0,   1, 
      0,   0,   0,   8,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   6,   0,   0,   0,   2, 
      0,   0,   0,   8,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   6,   0,   0,   0,   3, 
      0,   0,   0,   8,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   6,   0,   0,   0,   4, 
      0,   0,   0,   8,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   6,   0,   0,   0,   5, 
      0,   0,   0,   8,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   6,   0,   0,   0,   6, 
      0,   0,   0,   9,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   0, 
      0,   0,   0,   9,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   1, 
      0,   0,   0,   9,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   2, 
      0,   0,   0,   9,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   3, 
      0,   0,   0,   9,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   4, 
      0,   0,   0,   9,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   5, 
      0,   0,   0,   9,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   6, 
      0,   0,   0,   9,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   7, 
      0,   0,   0,  10,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   7,   0,   0,   0,   0, 
      0,   0,   0,  10,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   7,   0,   0,   0,   1, 
      0,   0,   0,  10,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   7,   0,   0,   0,   2, 
      0,   0,   0,  10,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   7,   0,   0,   0,   3, 
      0,   0,   0,  10,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   7,   0,   0,   0,   4, 
      0,   0,   0,  10,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   7,   0,   0,   0,   5, 
      0,   0,   0,  10,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   7,   0,   0,   0,   6, 
      0,   0,   0,  10,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   7,   0,   0,   0,   7, 
      0,   0,   0,  16,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,  17,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,  18,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   2,   0,   0,   0, 255, 
    255, 255, 255,  19,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,  20,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,  21,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   2,   0,   0,   0, 255, 
    255, 255, 255,  22,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   4,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,   8,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2,   0,   0,   0, 255, 
    255, 255, 255,  12,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   5,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,   9,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   2,   0,   0,   0, 255, 
    255, 255, 255,  13,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255,   2,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   6,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   2,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,  10,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   2,   0,   0, 
      0,   2,   0,   0,   0, 255, 
    255, 255, 255,  14,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   2,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255,   3,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   7,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,  11,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   2,   0,   0,   0, 255, 
    255, 255, 255,  15,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   8,   0,   0,   0,   8, 
      0,   0,   0,  14,   0,   0, 
      0, 255,   2,   0,   0,   0, 
      0,   0,   0,   9,   0,   0, 
      0,  11,   0,   0,   0,  15, 
      0,   0,   0,  13,   3,   0, 
      0,   0,   0,   0,   0,  18, 
      0,   0,   0,  22,   0,   0, 
      0,   3,   0,   0,   0,  78, 
      1,   0,   0,   0,   0,   0, 
      0,  20,   0,   0,   0,  11, 
      0,   0,   0,   4,   0,   0, 
      0,  98,   1,   0,   0,   0, 
      0,   0,   0,  14,   0,   0, 
      0,   8,   0,   0,   0,  15, 
      0,   0,   0,  28,   3,   0, 
      0,   0,   0,   0,   0,  15, 
      0,   0,   0,  11,   0,   0, 
      0,  16,   0,   0,   0,  43, 
      3,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,  10, 
      0,   0,   0,  14,   0,   0, 
      0, 124,   0,   0,   0,   0, 
      0,   0,   0,  18,   0,   0, 
      0,  10,   0,   0,   0,   2, 
      0,   0,   0,  66,   1,   0, 
      0,   0,   0,   0,   0,  18, 
      0,   0,   0,  22,   0,   0, 
      0,   3,   0,   0,   0,  78, 
      1,   0,   0,   0,   0,   0, 
      0,  18,   0,   0,   0,  10, 
      0,   0,   0,   2,   0,   0, 
      0,  66,   1,   0,   0,   0, 
      0,   0,   0,  20,   0,   0, 
      0,  11,   0,   0,   0,   4, 
      0,   0,   0,  98,   1,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,  10,   0,   0, 
      0,  14,   0,   0,   0, 124, 
      0,   0,   0,   0,   0,   0, 
      0,  22,   0,   0,   0,  11, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  24,   0,   0, 
      0,  15,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  26, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0, 155,   0,   0,   0,   8, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0, 235,   0,   0, 
      0,   9,   0,   0,   0,   2, 
      0,   0,   0,   8,   0,   0, 
      0,   0,   0,   0,   0, 242, 
      2,   0,   0,   7,   0,   0, 
      0,   2,   0,   0,   0,  16, 
      0,   0,   0,   3,   0,   0, 
      0, 235,   0,   0,   0,   9, 
      0,   0,   0,   2,   0,   0, 
      0,   8,   0,   0,   0,   1, 
      0,   0,   0, 249,   2,   0, 
      0,   6,   0,   0,   0,   1, 
      0,   0,   0,  24,   0,   0, 
      0,   4,   0,   0,   0,  66, 
      1,   0,   0,   2,   0,   0, 
      0,   2,   0,   0,   0,  28, 
      0,   0,   0,   6,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0,   4,   0,   0, 
      0,   4,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  16,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   1, 
      0,   0,   0,   3,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0, 255, 255, 255, 
    255,   1,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   1,   0,   0,   0,   4, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   4,   0,   0,   0, 255, 
    255, 255, 255,   4,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   1,   0,   0, 
      0,   4,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   4,   0,   0, 
      0, 255, 255, 255, 255,   5, 
      0,   0,   0,   0,   0,   0, 
      0,   1,   0,   0,   0,   1, 
      0,   0,   0,   4,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   4, 
      0,   0,   0, 255, 255, 255, 
    255,   7,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,   0,   0,   0,  23, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   7,   0,   0, 
      0,  16,   0,   0,   0,   3, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
      0,   0,   0,  31,   0,   0, 
      0,   1,   0,   0,   0,   2, 
      0,   0,   0,   3,   0,   0, 
      0,   4,   0,   0,   0,   0, 
      0,   0,   0,   5,   0,   0, 
      0,   7,   0,   0,   0,   6, 
      0,   0,   0,   7,   0,   0, 
      0,   4,   0,   0,   0,   5, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   7, 
      0,   0,   0,  67,  58,  92, 
     85, 115, 101, 114, 115,  92, 
    115, 116, 101, 118, 101,  92, 
     68, 111,  99, 117, 109, 101, 
    110, 116, 115,  92,  70,  83, 
     32,  83,  99, 104, 111, 111, 
    108,  32,  87, 111, 114, 107, 
     92,  71,  88,  50,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     32,  80, 114, 111, 106, 101, 
     99, 116,  92,  71,  88,  50, 
     80, 114, 111, 106, 101,  99, 
    116,  92,  68,  51,  68,  80, 
    114, 111, 106, 101,  99, 116, 
     92,  99, 111, 108, 111, 114, 
     46, 102, 120,  99,  98, 117, 
    102, 102, 101, 114,  32,  99, 
     98,  80, 101, 114,  79,  98, 
    106, 101,  99, 116,  13,  10, 
    123,  13,  10,   9, 102, 108, 
    111,  97, 116,  52, 120,  52, 
     32, 103,  87, 111, 114, 108, 
    100,  86, 105, 101, 119,  80, 
    114, 111, 106,  59,  32,  13, 
     10, 125,  59,  13,  10,  13, 
     10, 115, 116, 114, 117,  99, 
    116,  32,  86, 101, 114, 116, 
    101, 120,  73, 110,  13,  10, 
    123,  13,  10,   9, 102, 108, 
    111,  97, 116,  51,  32,  80, 
    111, 115,  76,  32,  32,  58, 
     32,  80,  79,  83,  73,  84, 
     73,  79,  78,  59,  13,  10, 
     32,  32,  32,  32, 102, 108, 
    111,  97, 116,  52,  32,  67, 
    111, 108, 111, 114,  32,  58, 
     32,  67,  79,  76,  79,  82, 
     59,  13,  10, 125,  59,  13, 
     10,  13,  10, 115, 116, 114, 
    117,  99, 116,  32,  86, 101, 
    114, 116, 101, 120,  79, 117, 
    116,  13,  10, 123,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     52,  32,  80, 111, 115,  72, 
     32,  32,  58,  32,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,  59,  13,  10, 
     32,  32,  32,  32, 102, 108, 
    111,  97, 116,  52,  32,  67, 
    111, 108, 111, 114,  32,  58, 
     32,  67,  79,  76,  79,  82, 
     59,  13,  10, 125,  59,  13, 
     10,  13,  10,  86, 101, 114, 
    116, 101, 120,  79, 117, 116, 
     32,  86,  83,  40,  86, 101, 
    114, 116, 101, 120,  73, 110, 
     32, 118, 105, 110,  41,  13, 
     10, 123,  13,  10,   9,  86, 
    101, 114, 116, 101, 120,  79, 
    117, 116,  32, 118, 111, 117, 
    116,  59,  13,  10,   9,  13, 
     10,   9, 118, 111, 117, 116, 
     46,  80, 111, 115,  72,  32, 
     61,  32, 109, 117, 108,  40, 
    102, 108, 111,  97, 116,  52, 
     40, 118, 105, 110,  46,  80, 
    111, 115,  76,  44,  32,  49, 
     46,  48, 102,  41,  44,  32, 
    103,  87, 111, 114, 108, 100, 
     86, 105, 101, 119,  80, 114, 
    111, 106,  41,  59,  13,  10, 
      9,  13,  10,  32,  32,  32, 
     32, 118, 111, 117, 116,  46, 
     67, 111, 108, 111, 114,  32, 
     61,  32, 118, 105, 110,  46, 
     67, 111, 108, 111, 114,  59, 
     13,  10,  32,  32,  32,  32, 
     13,  10,  32,  32,  32,  32, 
    114, 101, 116, 117, 114, 110, 
     32, 118, 111, 117, 116,  59, 
     13,  10, 125,  13,  10,  13, 
     10, 102, 108, 111,  97, 116, 
     52,  32,  80,  83,  40,  86, 
    101, 114, 116, 101, 120,  79, 
    117, 116,  32, 112, 105, 110, 
     41,  32,  58,  32,  83,  86, 
     95,  84,  97, 114, 103, 101, 
    116,  13,  10, 123,  13,  10, 
     32,  32,  32,  32, 114, 101, 
    116, 117, 114, 110,  32, 112, 
    105, 110,  46,  67, 111, 108, 
    111, 114,  59,  13,  10, 125, 
     13,  10,  13,  10, 116, 101, 
     99, 104, 110, 105, 113, 117, 
    101,  49,  49,  32,  67, 111, 
    108, 111, 114,  84, 101,  99, 
    104,  13,  10, 123,  13,  10, 
     32,  32,  32,  32, 112,  97, 
    115, 115,  32,  80,  48,  13, 
     10,  32,  32,  32,  32, 123, 
     13,  10,  32,  32,  32,  32, 
     32,  32,  32,  32,  83, 101, 
    116,  86, 101, 114, 116, 101, 
    120,  83, 104,  97, 100, 101, 
    114,  40,  32,  67, 111, 109, 
    112, 105, 108, 101,  83, 104, 
     97, 100, 101, 114,  40,  32, 
    118, 115,  95,  53,  95,  48, 
     44,  32,  86,  83,  40,  41, 
     32,  41,  32,  41,  59,  13, 
     10,   9,   9,  83, 101, 116, 
     71, 101, 111, 109, 101, 116, 
    114, 121,  83, 104,  97, 100, 
    101, 114,  40,  32,  78,  85, 
     76,  76,  32,  41,  59,  13, 
     10,  32,  32,  32,  32,  32, 
     32,  32,  32,  83, 101, 116, 
     80, 105, 120, 101, 108,  83, 
    104,  97, 100, 101, 114,  40, 
     32,  67, 111, 109, 112, 105, 
    108, 101,  83, 104,  97, 100, 
    101, 114,  40,  32, 112, 115, 
     95,  53,  95,  48,  44,  32, 
     80,  83,  40,  41,  32,  41, 
     32,  41,  59,  13,  10,  32, 
     32,  32,  32, 125,  13,  10, 
    125,  71, 108, 111,  98,  97, 
    108, 115,  76, 111,  99,  97, 
    108, 115,  86, 101, 114, 116, 
    101, 120,  73, 110,  58,  58, 
     80, 111, 115,  76,  86, 101, 
    114, 116, 101, 120,  73, 110, 
     58,  58,  67, 111, 108, 111, 
    114,  86, 101, 114, 116, 101, 
    120,  79, 117, 116,  58,  58, 
     80, 111, 115,  72,  86, 101, 
    114, 116, 101, 120,  79, 117, 
    116,  58,  58,  67, 111, 108, 
    111, 114,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  57,  46,  50,  57,  46, 
     57,  53,  50,  46,  51,  49, 
     49,  49,   0,  86,  83,   0, 
    118, 115,  95,  53,  95,  48, 
      0,  81,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0, 155,  12,   0, 
      0,  68,  88,  66,  67,  18, 
    234,  58, 147, 220,  35,  67, 
    162, 123,  33,  83, 141, 181, 
      9, 183, 164,   1,   0,   0, 
      0, 155,  12,   0,   0,   6, 
      0,   0,   0,  56,   0,   0, 
      0, 176,   0,   0,   0,   4, 
      1,   0,   0,  56,   1,   0, 
      0, 124,   1,   0,   0,  24, 
      2,   0,   0,  82,  68,  69, 
     70, 112,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  60, 
      0,   0,   0,   0,   5, 255, 
    255,   5,   1,   0,   0,  60, 
      0,   0,   0,  82,  68,  49, 
     49,  60,   0,   0,   0,  24, 
      0,   0,   0,  32,   0,   0, 
      0,  40,   0,   0,   0,  36, 
      0,   0,   0,  12,   0,   0, 
      0,   0,   0,   0,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  57,  46,  57,  53,  50, 
     46,  51,  49,  49,  49,   0, 
    171, 171, 171,  73,  83,  71, 
     78,  76,   0,   0,   0,   2, 
      0,   0,   0,   8,   0,   0, 
      0,  56,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,  15,   0,   0, 
      0,  68,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   1, 
      0,   0,   0,  15,  15,   0, 
      0,  83,  86,  95,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  67,  79,  76,  79,  82, 
      0, 171, 171,  79,  83,  71, 
     78,  44,   0,   0,   0,   1, 
      0,   0,   0,   8,   0,   0, 
      0,  32,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,   0,  15,   0,   0, 
      0,  83,  86,  95,  84,  97, 
    114, 103, 101, 116,   0, 171, 
    171,  83,  72,  69,  88,  60, 
      0,   0,   0,  80,   0,   0, 
      0,  15,   0,   0,   0, 106, 
      8,   0,   1,  98,  16,   0, 
      3, 242,  16,  16,   0,   1, 
      0,   0,   0, 101,   0,   0, 
      3, 242,  32,  16,   0,   0, 
      0,   0,   0,  54,   0,   0, 
      5, 242,  32,  16,   0,   0, 
      0,   0,   0,  70,  30,  16, 
      0,   1,   0,   0,   0,  62, 
      0,   0,   1,  83,  84,  65, 
     84, 148,   0,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  83,  68,  66, 
     71, 123,  10,   0,   0,  84, 
      0,   0,   0,  24,   3,   0, 
      0,  73,   3,   0,   0,  76, 
      3,   0,   0,   5,   1,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   2,   0,   0, 
      0,  16,   0,   0,   0,  12, 
      0,   0,   0,  40,   3,   0, 
      0,   4,   0,   0,   0,  72, 
      4,   0,   0,   9,   0,   0, 
      0, 168,   4,   0,   0,   4, 
      0,   0,   0,  92,   5,   0, 
      0,   6,   0,   0,   0, 172, 
      5,   0,   0, 180,   6,   0, 
      0, 212,   6,   0,   0,   0, 
      0,   0,   0,  90,   0,   0, 
      0,  90,   0,   0,   0, 152, 
      2,   0,   0,   0,   0,   0, 
      0,  54,   0,   0,   0,   1, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   1,   0,   0,   0,   2, 
      0,   0,   0,   3,   0,   0, 
      0,   8,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   9,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  11,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0, 128, 255, 
    255, 255, 127, 255, 255, 127, 
    255, 255, 255, 127, 127,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,   0,   0, 
      0,   0,   0,   0,   0,   2, 
      0,   0,   0,  24,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,  62,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,   0,   0, 
      0,   0,   0,   0,   0,   2, 
      0,   0,   0,  24,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   6,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   0, 
      0,   0,   0,   6,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   1, 
      0,   0,   0,   6,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   2, 
      0,   0,   0,   6,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   3, 
      0,   0,   0,   6,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   4, 
      0,   0,   0,   6,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   5, 
      0,   0,   0,   6,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   6, 
      0,   0,   0,   6,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   5,   0,   0,   0,   7, 
      0,   0,   0,   7,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   4,   0,   0,   0,   0, 
      0,   0,   0,   7,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   4,   0,   0,   0,   1, 
      0,   0,   0,   7,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   4,   0,   0,   0,   2, 
      0,   0,   0,   7,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   4,   0,   0,   0,   3, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   5,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   1,   0,   0,   0, 255, 
    255, 255, 255,   6,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   2,   0,   0,   0, 255, 
    255, 255, 255,   7,   0,   0, 
      0,   0,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   3,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,  14,   0,   0,   0,   8, 
      0,   0,   0,  15,   0,   0, 
      0, 249,   2,   0,   0,   0, 
      0,   0,   0,  15,   0,   0, 
      0,  11,   0,   0,   0,  16, 
      0,   0,   0,   8,   3,   0, 
      0,   0,   0,   0,   0,  29, 
      0,   0,   0,  20,   0,   0, 
      0,   3,   0,   0,   0, 248, 
      1,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,  10, 
      0,   0,   0,  14,   0,   0, 
      0, 124,   0,   0,   0,   0, 
      0,   0,   0,  18,   0,   0, 
      0,  10,   0,   0,   0,   2, 
      0,   0,   0,  66,   1,   0, 
      0,   0,   0,   0,   0,  29, 
      0,   0,   0,   7,   0,   0, 
      0,   2,   0,   0,   0, 235, 
      1,   0,   0,   0,   0,   0, 
      0,  29,   0,   0,   0,  20, 
      0,   0,   0,   3,   0,   0, 
      0, 248,   1,   0,   0,   0, 
      0,   0,   0,  29,   0,   0, 
      0,   7,   0,   0,   0,   2, 
      0,   0,   0, 235,   1,   0, 
      0,   0,   0,   0,   0,  31, 
      0,   0,   0,   4,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0, 235,   0,   0,   0,   9, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   3, 
      0,   0,   0, 235,   0,   0, 
      0,   9,   0,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   4,   0,   0,   0, 235, 
      1,   0,   0,   2,   0,   0, 
      0,   1,   0,   0,   0,   8, 
      0,   0,   0,   0,   0,   0, 
      0, 242,   2,   0,   0,   7, 
      0,   0,   0,   3,   0,   0, 
      0,  12,   0,   0,   0,   3, 
      0,   0,   0,   0,   0,   0, 
      0,   3,   0,   0,   0,   4, 
      0,   0,   0,   4,   0,   0, 
      0, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  16, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0,   0,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   1,   0,   0,   0,   4, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   4,   0,   0,   0, 255, 
    255, 255, 255,   1,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   1,   0,   0, 
      0,   4,   0,   0,   0, 255, 
    255, 255, 255,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   4,   0,   0, 
      0, 255, 255, 255, 255,   4, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
      0,   0,   0, 255, 255, 255, 
    255,   5,   0,   0,   0,   1, 
      0,   0,   0,   1,   0,   0, 
      0,   1,   0,   0,   0,   4, 
      0,   0,   0, 255, 255, 255, 
    255,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   4,   0,   0,   0,   8, 
      0,   0,   0,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   2,   0,   0, 
      0,   5,   0,   0,   0,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   4,   0,   0,   0,   2, 
      0,   0,   0,   3,   0,   0, 
      0,  67,  58,  92,  85, 115, 
    101, 114, 115,  92, 115, 116, 
    101, 118, 101,  92,  68, 111, 
     99, 117, 109, 101, 110, 116, 
    115,  92,  70,  83,  32,  83, 
     99, 104, 111, 111, 108,  32, 
     87, 111, 114, 107,  92,  71, 
     88,  50,  92,  68, 105, 114, 
    101,  99, 116,  88,  32,  80, 
    114, 111, 106, 101,  99, 116, 
     92,  71,  88,  50,  80, 114, 
    111, 106, 101,  99, 116,  92, 
     68,  51,  68,  80, 114, 111, 
    106, 101,  99, 116,  92,  99, 
    111, 108, 111, 114,  46, 102, 
    120,  99,  98, 117, 102, 102, 
    101, 114,  32,  99,  98,  80, 
    101, 114,  79,  98, 106, 101, 
     99, 116,  13,  10, 123,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  52, 120,  52,  32, 103, 
     87, 111, 114, 108, 100,  86, 
    105, 101, 119,  80, 114, 111, 
    106,  59,  32,  13,  10, 125, 
     59,  13,  10,  13,  10, 115, 
    116, 114, 117,  99, 116,  32, 
     86, 101, 114, 116, 101, 120, 
     73, 110,  13,  10, 123,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  51,  32,  80, 111, 115, 
     76,  32,  32,  58,  32,  80, 
     79,  83,  73,  84,  73,  79, 
     78,  59,  13,  10,  32,  32, 
     32,  32, 102, 108, 111,  97, 
    116,  52,  32,  67, 111, 108, 
    111, 114,  32,  58,  32,  67, 
     79,  76,  79,  82,  59,  13, 
     10, 125,  59,  13,  10,  13, 
     10, 115, 116, 114, 117,  99, 
    116,  32,  86, 101, 114, 116, 
    101, 120,  79, 117, 116,  13, 
     10, 123,  13,  10,   9, 102, 
    108, 111,  97, 116,  52,  32, 
     80, 111, 115,  72,  32,  32, 
     58,  32,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,  59,  13,  10,  32,  32, 
     32,  32, 102, 108, 111,  97, 
    116,  52,  32,  67, 111, 108, 
    111, 114,  32,  58,  32,  67, 
     79,  76,  79,  82,  59,  13, 
     10, 125,  59,  13,  10,  13, 
     10,  86, 101, 114, 116, 101, 
    120,  79, 117, 116,  32,  86, 
     83,  40,  86, 101, 114, 116, 
    101, 120,  73, 110,  32, 118, 
    105, 110,  41,  13,  10, 123, 
     13,  10,   9,  86, 101, 114, 
    116, 101, 120,  79, 117, 116, 
     32, 118, 111, 117, 116,  59, 
     13,  10,   9,  13,  10,   9, 
    118, 111, 117, 116,  46,  80, 
    111, 115,  72,  32,  61,  32, 
    109, 117, 108,  40, 102, 108, 
    111,  97, 116,  52,  40, 118, 
    105, 110,  46,  80, 111, 115, 
     76,  44,  32,  49,  46,  48, 
    102,  41,  44,  32, 103,  87, 
    111, 114, 108, 100,  86, 105, 
    101, 119,  80, 114, 111, 106, 
     41,  59,  13,  10,   9,  13, 
     10,  32,  32,  32,  32, 118, 
    111, 117, 116,  46,  67, 111, 
    108, 111, 114,  32,  61,  32, 
    118, 105, 110,  46,  67, 111, 
    108, 111, 114,  59,  13,  10, 
     32,  32,  32,  32,  13,  10, 
     32,  32,  32,  32, 114, 101, 
    116, 117, 114, 110,  32, 118, 
    111, 117, 116,  59,  13,  10, 
    125,  13,  10,  13,  10, 102, 
    108, 111,  97, 116,  52,  32, 
     80,  83,  40,  86, 101, 114, 
    116, 101, 120,  79, 117, 116, 
     32, 112, 105, 110,  41,  32, 
     58,  32,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,  13, 
     10, 123,  13,  10,  32,  32, 
     32,  32, 114, 101, 116, 117, 
    114, 110,  32, 112, 105, 110, 
     46,  67, 111, 108, 111, 114, 
     59,  13,  10, 125,  13,  10, 
     13,  10, 116, 101,  99, 104, 
    110, 105, 113, 117, 101,  49, 
     49,  32,  67, 111, 108, 111, 
    114,  84, 101,  99, 104,  13, 
     10, 123,  13,  10,  32,  32, 
     32,  32, 112,  97, 115, 115, 
     32,  80,  48,  13,  10,  32, 
     32,  32,  32, 123,  13,  10, 
     32,  32,  32,  32,  32,  32, 
     32,  32,  83, 101, 116,  86, 
    101, 114, 116, 101, 120,  83, 
    104,  97, 100, 101, 114,  40, 
     32,  67, 111, 109, 112, 105, 
    108, 101,  83, 104,  97, 100, 
    101, 114,  40,  32, 118, 115, 
     95,  53,  95,  48,  44,  32, 
     86,  83,  40,  41,  32,  41, 
     32,  41,  59,  13,  10,   9, 
      9,  83, 101, 116,  71, 101, 
    111, 109, 101, 116, 114, 121, 
     83, 104,  97, 100, 101, 114, 
     40,  32,  78,  85,  76,  76, 
     32,  41,  59,  13,  10,  32, 
     32,  32,  32,  32,  32,  32, 
     32,  83, 101, 116,  80, 105, 
    120, 101, 108,  83, 104,  97, 
    100, 101, 114,  40,  32,  67, 
    111, 109, 112, 105, 108, 101, 
     83, 104,  97, 100, 101, 114, 
     40,  32, 112, 115,  95,  53, 
     95,  48,  44,  32,  80,  83, 
     40,  41,  32,  41,  32,  41, 
     59,  13,  10,  32,  32,  32, 
     32, 125,  13,  10, 125,  71, 
    108, 111,  98,  97, 108, 115, 
     86, 101, 114, 116, 101, 120, 
     79, 117, 116,  58,  58,  80, 
    111, 115,  72,  86, 101, 114, 
    116, 101, 120,  79, 117, 116, 
     58,  58,  67, 111, 108, 111, 
    114,  77, 105,  99, 114, 111, 
    115, 111, 102, 116,  32,  40, 
     82,  41,  32,  72,  76,  83, 
     76,  32,  83, 104,  97, 100, 
    101, 114,  32,  67, 111, 109, 
    112, 105, 108, 101, 114,  32, 
     57,  46,  50,  57,  46,  57, 
     53,  50,  46,  51,  49,  49, 
     49,   0,  80,  83,   0, 112, 
    115,  95,  53,  95,  48,   0, 
    175,  32,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  53,   0,   0,   0, 
     25,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     68,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     78,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
    155,  32,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 163,  32, 
      0,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  78,  45,   0,   0
};
