#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
//   fxc /nologo /Emain /T ps_4_0 /Fh PixelShader.csh /Fo
//    C:\Users\steve\Documents\FS School Work\GX2\DirectX Project\GX2Project\Debug\PixelShader.cso
//    /Vn PixelShader /Od /Zi PixelShader.hlsl
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_POSITION              0   xyzw        0      POS  float       
// COLOR                    0   xyzw        1     NONE  float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_TARGET                0   xyzw        0   TARGET  float   xyzw
//
ps_4_0
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw

#line 10 "C:\Users\steve\Documents\FS School Work\GX2\DirectX Project\GX2Project\D3DProject\PixelShader.hlsl"
mov o0.xyzw, v1.xyzw  // main<0,1,2,3>
ret 
// Approximately 2 instruction slots used
#endif

const BYTE PixelShader[] =
{
     68,  88,  66,  67, 124, 253, 
    231, 167, 142, 168, 123, 120, 
    177,  14,  15,  71, 159, 245, 
    134, 235,   1,   0,   0,   0, 
    195,   9,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    144,   0,   0,   0, 228,   0, 
      0,   0,  24,   1,   0,   0, 
     88,   1,   0,   0, 212,   1, 
      0,   0,  82,  68,  69,  70, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  28,   0, 
      0,   0,   0,   4, 255, 255, 
      5,   1,   0,   0,  28,   0, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  57,  46,  50,  57,  46, 
     57,  53,  50,  46,  51,  49, 
     49,  49,   0, 171, 171, 171, 
     73,  83,  71,  78,  76,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  68,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,  15,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  67,  79, 
     76,  79,  82,   0, 171, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  65,  82,  71,  69, 
     84,   0, 171, 171,  83,  72, 
     68,  82,  56,   0,   0,   0, 
     64,   0,   0,   0,  14,   0, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      1,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    116,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     83,  68,  66,  71, 231,   7, 
      0,   0,  84,   0,   0,   0, 
     30,   1,   0,   0,  79,   1, 
      0,   0,  84,   1,   0,   0, 
      5,   1,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   0,  12,   0,   0,   0, 
     40,   3,   0,   0,   4,   0, 
      0,   0,  72,   4,   0,   0, 
      7,   0,   0,   0, 168,   4, 
      0,   0,   3,   0,   0,   0, 
     52,   5,   0,   0,   4,   0, 
      0,   0, 112,   5,   0,   0, 
     32,   6,   0,   0,  56,   6, 
      0,   0,   0,   0,   0,   0, 
     98,   0,   0,   0,  98,   0, 
      0,   0, 154,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0,  10,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0,  11,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  62,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      4,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   6,   0,   0,   0, 
      4,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   7,   0,   0,   0, 
      5,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      5,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      6,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   2,   0, 
      0,   0, 255, 255, 255, 255, 
      7,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     13,   0,   0,   0,   3,   1, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0,  14,   0,   0,   0, 
     16,   1,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     18,   0,   0,   0,   8,   0, 
      0,   0, 198,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,   7,   0,   0,   0, 
      4,   0,   0,   0, 187,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  18,   0, 
      0,   0,   8,   0,   0,   0, 
    198,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      7,   0,   0,   0,   4,   0, 
      0,   0, 187,   0,   0,   0, 
      0,   0,   0,   0,  10,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
    105,   0,   0,   0,   5,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0, 187,   0,   0,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0, 252,   0, 
      0,   0,   7,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  67,  58, 
     92,  85, 115, 101, 114, 115, 
     92, 115, 116, 101, 118, 101, 
     92,  68, 111,  99, 117, 109, 
    101, 110, 116, 115,  92,  70, 
     83,  32,  83,  99, 104, 111, 
    111, 108,  32,  87, 111, 114, 
    107,  92,  71,  88,  50,  92, 
     68, 105, 114, 101,  99, 116, 
     88,  32,  80, 114, 111, 106, 
    101,  99, 116,  92,  71,  88, 
     50,  80, 114, 111, 106, 101, 
     99, 116,  92,  68,  51,  68, 
     80, 114, 111, 106, 101,  99, 
    116,  92,  80, 105, 120, 101, 
    108,  83, 104,  97, 100, 101, 
    114,  46, 104, 108, 115, 108, 
    115, 116, 114, 117,  99, 116, 
     32,  80,  83,  95,  73,  78, 
     13,  10, 123,  13,  10,   9, 
    102, 108, 111,  97, 116,  52, 
     32, 105, 110,  80, 111, 115, 
     72,  32,  58,  32,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,  59,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     52,  32, 105, 110,  67, 111, 
    108, 111, 114,  32,  58,  32, 
     67,  79,  76,  79,  82,  59, 
     13,  10, 125,  59,  13,  10, 
     13,  10,  13,  10, 102, 108, 
    111,  97, 116,  52,  32, 109, 
     97, 105, 110,  40,  80,  83, 
     95,  73,  78,  32, 118, 101, 
    114, 116, 101, 120,  73, 110, 
     41,  32,  58,  32,  83,  86, 
     95,  84,  65,  82,  71,  69, 
     84,  13,  10, 123,  13,  10, 
      9, 114, 101, 116, 117, 114, 
    110,  32, 118, 101, 114, 116, 
    101, 120,  73, 110,  46, 105, 
    110,  67, 111, 108, 111, 114, 
     59,  13,  10, 125,  71, 108, 
    111,  98,  97, 108, 115,  80, 
     83,  95,  73,  78,  58,  58, 
    105, 110,  80, 111, 115,  72, 
     80,  83,  95,  73,  78,  58, 
     58, 105, 110,  67, 111, 108, 
    111, 114,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  57,  46,  50,  57,  46, 
     57,  53,  50,  46,  51,  49, 
     49,  49,   0, 109,  97, 105, 
    110,   0, 112, 115,  95,  52, 
     95,  48,   0
};
