#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
//   fxc /nologo /Emain /T vs_4_0 /Fh SkyBoxVertexShader.csh /Fo
//    C:\Users\steve\Documents\FS School Work\GX2\DirectX Project\GX2Project\Debug\SkyBoxVertexShader.cso
//    /Vn SkyBoxVertexShader /Od /Zi SkyBoxVertexShader.hlsl
//
//
// Buffer Definitions: 
//
// cbuffer cbPerObject
// {
//
//   row_major float4x4 WVP;            // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbPerObject                       cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// POSITION                 0   xyz         0     NONE  float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_POSITION              0   xyzw        0      POS  float   xyzw
// POSITION                 0   xyz         1     NONE  float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[4], immediateIndexed
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_temps 2

#line 25 "C:\Users\steve\Documents\FS School Work\GX2\DirectX Project\GX2Project\D3DProject\SkyBoxVertexShader.hlsl"
mul r0.xyzw, v0.xxxx, cb0[0].xyww
mul r1.xyzw, v0.yyyy, cb0[1].xyww
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.xyzw, v0.zzzz, cb0[2].xyww
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.xyzw, cb0[3].xyww, l(1.000000, 1.000000, 1.000000, 1.000000)
add r0.xyzw, r0.xyzw, r1.xyzw  // vertexOut<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
mov r1.xyz, v0.xyzx  // vertexOut<4,5,6>
mov o0.xyzw, r0.xyzw  // main<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
mov o1.xyz, r1.xyzx  // main<4,5,6>
ret 
// Approximately 11 instruction slots used
#endif

const BYTE SkyBoxVertexShader[] =
{
     68,  88,  66,  67,  53, 231, 
     25,  44, 100, 142, 182, 209, 
    180, 183,  12,  91, 210,  90, 
    117, 248,   1,   0,   0,   0, 
    106,  31,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   1,   0,   0,  52,   1, 
      0,   0, 140,   1,   0,   0, 
    252,   2,   0,   0, 120,   3, 
      0,   0,  82,  68,  69,  70, 
    192,   0,   0,   0,   1,   0, 
      0,   0,  72,   0,   0,   0, 
      1,   0,   0,   0,  28,   0, 
      0,   0,   0,   4, 254, 255, 
      5,   1,   0,   0, 140,   0, 
      0,   0,  60,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  99,  98, 
     80, 101, 114,  79,  98, 106, 
    101,  99, 116,   0,  60,   0, 
      0,   0,   1,   0,   0,   0, 
     96,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 120,   0, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 124,   0,   0,   0, 
      0,   0,   0,   0,  87,  86, 
     80,   0,   2,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  57, 
     46,  50,  57,  46,  57,  53, 
     50,  46,  51,  49,  49,  49, 
      0, 171, 171, 171,  73,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   7,   7, 
      0,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0, 171, 
    171, 171,  79,  83,  71,  78, 
     80,   0,   0,   0,   2,   0, 
      0,   0,   8,   0,   0,   0, 
     56,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     68,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   8,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0, 171, 171, 171, 
     83,  72,  68,  82, 104,   1, 
      0,   0,  64,   0,   1,   0, 
     90,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   0,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6,  16,  16,   0, 
      0,   0,   0,   0,  70, 143, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  86,  21, 
     16,   0,   0,   0,   0,   0, 
     70, 143,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0, 166,  26, 
     16,   0,   0,   0,   0,   0, 
     70, 143,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  11, 242,   0,  16,   0, 
      1,   0,   0,   0,  70, 143, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    116,   0,   0,   0,  11,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     83,  68,  66,  71, 234,  27, 
      0,   0,  84,   0,   0,   0, 
    205,   2,   0,   0, 254,   2, 
      0,   0,   3,   3,   0,   0, 
      5,   1,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,  16,   0, 
      0,   0,  33,   0,   0,   0, 
     20,  17,   0,   0,  15,   0, 
      0,   0,  44,  20,   0,   0, 
     14,   0,   0,   0, 148,  21, 
      0,   0,   6,   0,   0,   0, 
    172,  22,   0,   0,   7,   0, 
      0,   0,  36,  23,   0,   0, 
     88,  24,   0,   0, 140,  24, 
      0,   0,   0,   0,   0,   0, 
    105,   0,   0,   0, 105,   0, 
      0,   0,  44,   2,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   2,   0, 
      0,   0,  32,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   2,   0, 
      0,   0,  32,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   0,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   2,   0, 
      0,   0,  32,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,  26,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0,  27,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0,  28,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0,  29,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
    255, 255, 255, 255,  30,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   2,   0, 
      0,   0,  24,   0,   0,   0, 
      8,   0,   0,   0,  54,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,  19,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0,  20,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0,  21,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
      0,   0, 128, 255,   0,   0, 
    128, 127,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     13,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
    255, 255, 255, 255,  23,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0,  25,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0, 128, 255, 255, 255, 127, 
    255, 255, 127, 255, 255, 255, 
    127, 127,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     13,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,  62,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     13,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     40,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   7,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   9,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  11,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  13,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     10,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  15,   0,   0,   0, 
      7,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   5,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   5,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   3,   0,   0,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   5,   0,   0,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   6,   0,   0,   0, 
      9,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   6,   0, 
      0,   0,   1,   0,   0,   0, 
      9,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   6,   0, 
      0,   0,   2,   0,   0,   0, 
      9,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   6,   0, 
      0,   0,   3,   0,   0,   0, 
      9,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   6,   0, 
      0,   0,   4,   0,   0,   0, 
      9,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   6,   0, 
      0,   0,   5,   0,   0,   0, 
      9,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 255, 255,   6,   0, 
      0,   0,   6,   0,   0,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
     17,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
     18,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   2,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
      4,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      5,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      7,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
      8,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      9,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
     11,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
     12,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
     13,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
     15,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  10,   0, 
      0,   0,   8,   0,   0,   0, 
     13,   0,   0,   0, 162,   2, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  10,   0, 
      0,   0,   3,   0,   0,   0, 
    189,   0,   0,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
      7,   0,   0,   0,   4,   0, 
      0,   0,  90,   1,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,   8,   0,   0,   0, 
     15,   0,   0,   0, 175,   2, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,   8,   0, 
      0,   0,  15,   0,   0,   0, 
    190,   2,   0,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
     18,   0,   0,   0,   8,   0, 
      0,   0, 101,   1,   0,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,   8,   0,   0,   0, 
      9,   0,   0,   0, 123,   1, 
      0,   0,   0,   0,   0,   0, 
     20,   0,   0,   0,  18,   0, 
      0,   0,   8,   0,   0,   0, 
    101,   1,   0,   0,   0,   0, 
      0,   0,  20,   0,   0,   0, 
      7,   0,   0,   0,   4,   0, 
      0,   0,  90,   1,   0,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,   8,   0,   0,   0, 
      9,   0,   0,   0, 123,   1, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  10,   0, 
      0,   0,   3,   0,   0,   0, 
    189,   0,   0,   0,   0,   0, 
      0,   0,  25,   0,   0,   0, 
     19,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  19,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     29,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0, 208,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   1, 
      0,   0,   6,   0,   0,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    149,   2,   0,   0,   7,   0, 
      0,   0,   2,   0,   0,   0, 
     12,   0,   0,   0,   3,   0, 
      0,   0,   3,   1,   0,   0, 
      6,   0,   0,   0,   2,   0, 
      0,   0,   4,   0,   0,   0, 
      1,   0,   0,   0, 156,   2, 
      0,   0,   6,   0,   0,   0, 
      1,   0,   0,   0,  20,   0, 
      0,   0,   4,   0,   0,   0, 
     90,   1,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     24,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255,   3,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  19,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,  26,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   6,   0,   0,   0, 
      5,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0,   5,   0,   0,   0, 
      2,   0,   0,   0,  67,  58, 
     92,  85, 115, 101, 114, 115, 
     92, 115, 116, 101, 118, 101, 
     92,  68, 111,  99, 117, 109, 
    101, 110, 116, 115,  92,  70, 
     83,  32,  83,  99, 104, 111, 
    111, 108,  32,  87, 111, 114, 
    107,  92,  71,  88,  50,  92, 
     68, 105, 114, 101,  99, 116, 
     88,  32,  80, 114, 111, 106, 
    101,  99, 116,  92,  71,  88, 
     50,  80, 114, 111, 106, 101, 
     99, 116,  92,  68,  51,  68, 
     80, 114, 111, 106, 101,  99, 
    116,  92,  83, 107, 121,  66, 
    111, 120,  86, 101, 114, 116, 
    101, 120,  83, 104,  97, 100, 
    101, 114,  46, 104, 108, 115, 
    108,  35, 112, 114,  97, 103, 
    109,  97,  32, 112,  97,  99, 
    107,  95, 109,  97, 116, 114, 
    105, 120,  40, 114, 111, 119, 
     95, 109,  97, 106, 111, 114, 
     41,  13,  10,  13,  10,  99, 
     98, 117, 102, 102, 101, 114, 
     32,  99,  98,  80, 101, 114, 
     79,  98, 106, 101,  99, 116, 
     32,  58,  32, 114, 101, 103, 
    105, 115, 116, 101, 114,  32, 
     40,  98,  48,  41,  13,  10, 
    123,  13,  10,   9, 102, 108, 
    111,  97, 116,  52, 120,  52, 
     32,  87,  86,  80,  59,  13, 
     10, 125,  59,  13,  10,  13, 
     10, 115, 116, 114, 117,  99, 
    116,  32,  86,  83,  95,  73, 
     78,  13,  10, 123,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     51,  32, 105, 110,  80, 111, 
    115,  76,  32,  58,  32,  80, 
     79,  83,  73,  84,  73,  79, 
     78,  59,  13,  10, 125,  59, 
     13,  10,  13,  10, 115, 116, 
    114, 117,  99, 116,  32,  86, 
     83,  95,  79,  85,  84,  13, 
     10, 123,  13,  10,   9, 102, 
    108, 111,  97, 116,  52,  32, 
    111, 117, 116,  80, 111, 115, 
     72,  32,  58,  32,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,  59,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     51,  32, 111, 117, 116,  80, 
    111, 115,  76,  32,  58,  32, 
     80,  79,  83,  73,  84,  73, 
     79,  78,  59,  13,  10, 125, 
     59,  13,  10,  13,  10,  13, 
     10,  86,  83,  95,  79,  85, 
     84,  32, 109,  97, 105, 110, 
     40,  86,  83,  95,  73,  78, 
     32, 118, 101, 114, 116, 101, 
    120,  73, 110,  41,  13,  10, 
    123,  13,  10,   9,  86,  83, 
     95,  79,  85,  84,  32, 118, 
    101, 114, 116, 101, 120,  79, 
    117, 116,  32,  61,  32,  40, 
     86,  83,  95,  79,  85,  84, 
     41,  48,  59,  13,  10,  13, 
     10,   9,  47,  47,  80, 101, 
    114, 115, 112, 101,  99, 116, 
    105, 118, 101,  32,  68, 105, 
    118, 105, 100, 101,  32, 111, 
    110,  32, 122,  32,  99, 111, 
    109, 112, 111, 110, 101, 110, 
    116,  32, 119, 105, 108, 108, 
     32, 110, 111, 119,  32,  97, 
    108, 119,  97, 121, 115,  32, 
    101, 113, 117,  97, 108,  32, 
     49,  46,  48, 102,  59,  13, 
     10,   9, 118, 101, 114, 116, 
    101, 120,  79, 117, 116,  46, 
    111, 117, 116,  80, 111, 115, 
     72,  32,  61,  32, 109, 117, 
    108,  40, 102, 108, 111,  97, 
    116,  52,  40, 118, 101, 114, 
    116, 101, 120,  73, 110,  46, 
    105, 110,  80, 111, 115,  76, 
     44,  32,  49,  46,  48, 102, 
     41,  44,  32,  87,  86,  80, 
     41,  46, 120, 121, 119, 119, 
     59,  13,  10,   9,  47,  47, 
     83, 101, 110, 100,  32, 108, 
    111,  99,  97, 108,  32, 112, 
    111, 115, 105, 116, 105, 111, 
    110,  32, 116, 111,  32,  80, 
     83,  32, 102, 111, 114,  32, 
    115,  97, 109, 112, 108, 105, 
    110, 103,  32, 102, 114, 111, 
    109,  32, 116, 104, 101,  32, 
     84, 101, 120, 116, 117, 114, 
    101,  13,  10,   9, 118, 101, 
    114, 116, 101, 120,  79, 117, 
    116,  46, 111, 117, 116,  80, 
    111, 115,  76,  32,  61,  32, 
    118, 101, 114, 116, 101, 120, 
     73, 110,  46, 105, 110,  80, 
    111, 115,  76,  59,  13,  10, 
     13,  10,   9, 114, 101, 116, 
    117, 114, 110,  32, 118, 101, 
    114, 116, 101, 120,  79, 117, 
    116,  59,  13,  10, 125,  71, 
    108, 111,  98,  97, 108, 115, 
     76, 111,  99,  97, 108, 115, 
     86,  83,  95,  73,  78,  58, 
     58, 105, 110,  80, 111, 115, 
     76,  86,  83,  95,  79,  85, 
     84,  58,  58, 111, 117, 116, 
     80, 111, 115,  72,  86,  83, 
     95,  79,  85,  84,  58,  58, 
    111, 117, 116,  80, 111, 115, 
     76,  77, 105,  99, 114, 111, 
    115, 111, 102, 116,  32,  40, 
     82,  41,  32,  72,  76,  83, 
     76,  32,  83, 104,  97, 100, 
    101, 114,  32,  67, 111, 109, 
    112, 105, 108, 101, 114,  32, 
     57,  46,  50,  57,  46,  57, 
     53,  50,  46,  51,  49,  49, 
     49,   0, 109,  97, 105, 110, 
      0, 118, 115,  95,  52,  95, 
     48,   0
};
