#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
//   fxc /nologo /Emain /T ps_4_0 /Fh SkyBoxPixelShader.csh /Fo
//    C:\Users\steve\Documents\FS School Work\GX2\DirectX Project\GX2Project\Debug\SkyBoxPixelShader.cso
//    /Vn SkyBoxPixelShader /Od /Zi SkyBoxPixelShader.hlsl
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// skyboxSSO                         sampler      NA          NA    0        1
// skyboxTextureCube                 texture  float4        cube    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_POSITION              0   xyzw        0      POS  float       
// POSITION                 0   xyz         1     NONE  float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_TARGET                0   xyzw        0   TARGET  float   xyzw
//
ps_4_0
dcl_sampler s0, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw

#line 14 "C:\Users\steve\Documents\FS School Work\GX2\DirectX Project\GX2Project\D3DProject\SkyBoxPixelShader.hlsl"
sample o0.xyzw, v1.xyzx, t0.xyzw, s0  // main<0:Inf,1:Inf,2:Inf,3:Inf>
ret 
// Approximately 2 instruction slots used
#endif

const BYTE SkyBoxPixelShader[] =
{
     68,  88,  66,  67, 103, 215, 
    138, 160,  47, 225,  69, 144, 
     14, 161,  12,  64, 252, 145, 
     98, 174,   1,   0,   0,   0, 
    211,  11,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    236,   0,   0,   0,  68,   1, 
      0,   0, 120,   1,   0,   0, 
    228,   1,   0,   0,  96,   2, 
      0,   0,  82,  68,  69,  70, 
    172,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  28,   0, 
      0,   0,   0,   4, 255, 255, 
      5,   1,   0,   0, 120,   0, 
      0,   0,  92,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 102,   0, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   9,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
    115, 107, 121,  98, 111, 120, 
     83,  83,  79,   0, 115, 107, 
    121,  98, 111, 120,  84, 101, 
    120, 116, 117, 114, 101,  67, 
    117,  98, 101,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  57,  46,  50, 
     57,  46,  57,  53,  50,  46, 
     51,  49,  49,  49,   0, 171, 
    171, 171,  73,  83,  71,  78, 
     80,   0,   0,   0,   2,   0, 
      0,   0,   8,   0,   0,   0, 
     56,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     68,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0, 171, 171, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  65,  82,  71,  69, 
     84,   0, 171, 171,  83,  72, 
     68,  82, 100,   0,   0,   0, 
     64,   0,   0,   0,  25,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  48,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     69,   0,   0,   9, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  83,  68,  66,  71, 
    107,   9,   0,   0,  84,   0, 
      0,   0, 182,   1,   0,   0, 
    231,   1,   0,   0, 236,   1, 
      0,   0,   5,   1,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     16,   0,   0,   0,  13,   0, 
      0,   0,  40,   3,   0,   0, 
      5,   0,   0,   0,  96,   4, 
      0,   0,  11,   0,   0,   0, 
    216,   4,   0,   0,   3,   0, 
      0,   0, 180,   5,   0,   0, 
      6,   0,   0,   0, 240,   5, 
      0,   0, 248,   6,   0,   0, 
     36,   7,   0,   0,   0,   0, 
      0,   0, 104,   0,   0,   0, 
    104,   0,   0,   0,  45,   1, 
      0,   0,   0,   0,   0,   0, 
     69,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   3,   0,   0,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0, 128, 255, 255, 
    255, 127,   0,   0, 128, 255, 
      0,   0, 128, 127,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0, 128, 255, 255, 
    255, 127,   0,   0, 128, 255, 
      0,   0, 128, 127,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     11,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0, 128, 255, 255, 
    255, 127,   0,   0, 128, 255, 
      0,   0, 128, 127,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0, 128, 255, 255, 
    255, 127,   0,   0, 128, 255, 
      0,   0, 128, 127,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  36,   0,   0,   0, 
      3,   0,   0,   0,  24,   0, 
      0,   0,   1,   0,   0,   0, 
     62,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  36,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      9,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
     10,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0,   2,   0, 
      0,   0,   6,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0,   3,   0, 
      0,   0,   6,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0,   4,   0, 
      0,   0,   6,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0,   5,   0, 
      0,   0,   6,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0,   6,   0, 
      0,   0,   7,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      4,   0,   0,   0,   1,   0, 
      0,   0,   7,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      4,   0,   0,   0,   2,   0, 
      0,   0,   7,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      4,   0,   0,   0,   3,   0, 
      0,   0,   6,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   7,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      1,   0,   0,   0, 255, 255, 
    255, 255,   8,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      2,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      6,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      7,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  13,   0,   0,   0, 
    156,   1,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0,  13,   0, 
      0,   0, 169,   1,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  18,   0,   0,   0, 
      8,   0,   0,   0,  59,   1, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  12,   0, 
      0,   0,  17,   0,   0,   0, 
    218,   0,   0,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
     13,   0,   0,   0,   9,   0, 
      0,   0,  10,   1,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,   7,   0,   0,   0, 
      4,   0,   0,   0,  48,   1, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  18,   0, 
      0,   0,   8,   0,   0,   0, 
     59,   1,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      7,   0,   0,   0,   4,   0, 
      0,   0,  48,   1,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  12,   0,   0,   0, 
     17,   0,   0,   0, 218,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  13,   0, 
      0,   0,   9,   0,   0,   0, 
     10,   1,   0,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0, 111,   0, 
      0,   0,   5,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     48,   1,   0,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 149,   1,   0,   0, 
      7,   0,   0,   0,   3,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      9,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  67,  58,  92,  85, 
    115, 101, 114, 115,  92, 115, 
    116, 101, 118, 101,  92,  68, 
    111,  99, 117, 109, 101, 110, 
    116, 115,  92,  70,  83,  32, 
     83,  99, 104, 111, 111, 108, 
     32,  87, 111, 114, 107,  92, 
     71,  88,  50,  92,  68, 105, 
    114, 101,  99, 116,  88,  32, 
     80, 114, 111, 106, 101,  99, 
    116,  92,  71,  88,  50,  80, 
    114, 111, 106, 101,  99, 116, 
     92,  68,  51,  68,  80, 114, 
    111, 106, 101,  99, 116,  92, 
     83, 107, 121,  66, 111, 120, 
     80, 105, 120, 101, 108,  83, 
    104,  97, 100, 101, 114,  46, 
    104, 108, 115, 108, 115, 116, 
    114, 117,  99, 116,  32,  80, 
     83,  95,  73,  78,  13,  10, 
    123,  13,  10,   9, 102, 108, 
    111,  97, 116,  52,  32, 105, 
    110,  80, 111, 115,  72,  32, 
     58,  32,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,  59,  13,  10,   9, 102, 
    108, 111,  97, 116,  51,  32, 
    105, 110,  80, 111, 115,  76, 
     32,  58,  32,  80,  79,  83, 
     73,  84,  73,  79,  78,  59, 
     13,  10, 125,  59,  13,  10, 
     13,  10,  47,  47,  83, 104, 
     97, 100, 101, 114,  32,  82, 
    101, 115, 111, 117, 114,  99, 
    101, 115,  13,  10,  84, 101, 
    120, 116, 117, 114, 101,  67, 
    117,  98, 101,  32, 115, 107, 
    121,  98, 111, 120,  84, 101, 
    120, 116, 117, 114, 101,  67, 
    117,  98, 101,  32,  58,  32, 
    114, 101, 103, 105, 115, 116, 
    101, 114,  40, 116,  48,  41, 
     59,  13,  10,  83,  97, 109, 
    112, 108, 101, 114,  83, 116, 
     97, 116, 101,  32, 115, 107, 
    121,  98, 111, 120,  83,  83, 
     79,  32,  58,  32, 114, 101, 
    103, 105, 115, 116, 101, 114, 
     40, 115,  48,  41,  59,  13, 
     10,  13,  10,  13,  10, 102, 
    108, 111,  97, 116,  52,  32, 
    109,  97, 105, 110,  40,  80, 
     83,  95,  73,  78,  32, 118, 
    101, 114, 116, 101, 120,  73, 
    110,  41,  32,  58,  32,  83, 
     86,  95,  84,  65,  82,  71, 
     69,  84,  13,  10, 123,  13, 
     10,   9, 114, 101, 116, 117, 
    114, 110,  32, 115, 107, 121, 
     98, 111, 120,  84, 101, 120, 
    116, 117, 114, 101,  67, 117, 
     98, 101,  46,  83,  97, 109, 
    112, 108, 101,  40, 115, 107, 
    121,  98, 111, 120,  83,  83, 
     79,  44,  32, 118, 101, 114, 
    116, 101, 120,  73, 110,  46, 
    105, 110,  80, 111, 115,  76, 
     41,  59,  13,  10, 125,  71, 
    108, 111,  98,  97, 108, 115, 
     80,  83,  95,  73,  78,  58, 
     58, 105, 110,  80, 111, 115, 
     72,  80,  83,  95,  73,  78, 
     58,  58, 105, 110,  80, 111, 
    115,  76,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  57,  46,  50,  57,  46, 
     57,  53,  50,  46,  51,  49, 
     49,  49,   0, 109,  97, 105, 
    110,   0, 112, 115,  95,  52, 
     95,  48,   0
};
